token literal names:
null
'input:'
'end input'
';'
'read'
'as'
'('
')'
'noRowHeader'
'noColHeader'
','
'actions:'
'end actions'
'subset'
'='
'['
']'
'row'
'col'
'to'
'cell'
'num'
'max'
'min'
'avg'
'.'
'scheme'
'{'
'}'
':'
'+'
'-'
'*'
'/'
'function'
'if'
'end if'
'for'
'in'
'end for'
'output:'
'end output'
'use'
'on'
'write'
'.csv'
null
null
null
'value'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
AND
OR
VAL
THIS
OPERATOR
ID
ALPHANUM
NEWLINE
WS

rule names:
start
input
inputStatement
inputFlags
inputFlag
actions
actionBlock
action
subsetAssignment
set
references
reference
cellAssignment
numAssignment
opFunc
cellReference
schemeAssignment
r
rules
expr
term
factor
variable
functionAssignment
ifStatement
forStatement
forAction
forIf
conditional
value
output
outputStatement
outputRule
outputWrite
filename
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 255, 10, 22, 12, 22, 14, 22, 258, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 339, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 350, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 5, 24, 40, 42, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 2, 2, 358, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 5, 12, 7, 2, 76, 77, 5, 62, 32, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 5, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 70, 36, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 54, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 6, 4, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 9, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 111, 7, 10, 2, 2, 103, 111, 7, 11, 2, 2, 104, 105, 7, 10, 2, 2, 105, 106, 7, 12, 2, 2, 106, 111, 7, 11, 2, 2, 107, 108, 7, 11, 2, 2, 108, 109, 7, 12, 2, 2, 109, 111, 7, 10, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 14, 2, 2, 115, 116, 7, 5, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 14, 8, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 132, 5, 50, 26, 2, 125, 132, 5, 52, 27, 2, 126, 132, 5, 18, 10, 2, 127, 132, 5, 26, 14, 2, 128, 132, 5, 28, 15, 2, 129, 132, 5, 34, 18, 2, 130, 132, 5, 48, 25, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 54, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 7, 54, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 5, 20, 11, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 18, 2, 2, 142, 21, 3, 2, 2, 2, 143, 149, 5, 24, 13, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 22, 12, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 8, 13, 1, 2, 151, 152, 7, 19, 2, 2, 152, 157, 7, 54, 2, 2, 153, 154, 7, 20, 2, 2, 154, 157, 7, 54, 2, 2, 155, 157, 5, 32, 17, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 163, 3, 2, 2, 2, 158, 159, 12, 3, 2, 2, 159, 160, 7, 21, 2, 2, 160, 162, 5, 24, 13, 4, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 7, 54, 2, 2, 168, 169, 7, 16, 2, 2, 169, 170, 5, 32, 17, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 23, 2, 2, 172, 173, 7, 54, 2, 2, 173, 174, 7, 16, 2, 2, 174, 184, 7, 48, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 7, 54, 2, 2, 177, 178, 7, 16, 2, 2, 178, 184, 5, 72, 37, 2, 179, 180, 7, 23, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 7, 16, 2, 2, 182, 184, 5, 30, 16, 2, 183, 171, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 24, 2, 2, 186, 195, 7, 54, 2, 2, 187, 188, 7, 25, 2, 2, 188, 195, 7, 54, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 54, 2, 2, 191, 192, 7, 24, 2, 2, 192, 195, 5, 60, 31, 2, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 27, 2, 2, 200, 213, 7, 54, 2, 2, 201, 202, 7, 52, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 54, 2, 2, 204, 205, 7, 27, 2, 2, 205, 213, 7, 19, 2, 2, 206, 207, 7, 54, 2, 2, 207, 208, 7, 27, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 7, 27, 2, 2, 210, 213, 7, 54, 2, 2, 211, 213, 7, 54, 2, 2, 212, 196, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 28, 2, 2, 215, 216, 7, 54, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 29, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 30, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 54, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 5, 38, 20, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 230, 5, 36, 19, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 8, 21, 1, 2, 232, 233, 5, 42, 22, 2, 233, 242, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 7, 32, 2, 2, 236, 241, 5, 42, 22, 2, 237, 238, 12, 3, 2, 2, 238, 239, 7, 33, 2, 2, 239, 241, 5, 42, 22, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 22, 1, 2, 246, 247, 5, 44, 23, 2, 247, 256, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 34, 2, 2, 250, 255, 5, 44, 23, 2, 251, 252, 12, 3, 2, 2, 252, 253, 7, 35, 2, 2, 253, 255, 5, 44, 23, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 9, 2, 2, 262, 267, 3, 2, 2, 2, 263, 267, 7, 51, 2, 2, 264, 267, 5, 60, 31, 2, 265, 267, 5, 46, 24, 2, 266, 259, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 271, 7, 54, 2, 2, 269, 271, 5, 32, 17, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 7, 54, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 5, 40, 21, 2, 276, 49, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 7, 8, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 7, 9, 2, 2, 281, 282, 5, 14, 8, 2, 282, 283, 7, 38, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 7, 39, 2, 2, 285, 286, 7, 54, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 7, 54, 2, 2, 288, 289, 5, 54, 28, 2, 289, 290, 7, 41, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 5, 56, 29, 2, 292, 55, 3, 2, 2, 2, 293, 296, 5, 50, 26, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 5, 60, 31, 2, 298, 299, 7, 53, 2, 2, 299, 300, 5, 60, 31, 2, 300, 318, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 303, 5, 58, 30, 2, 303, 304, 7, 9, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 8, 2, 2, 306, 307, 5, 58, 30, 2, 307, 308, 7, 9, 2, 2, 308, 318, 3, 2, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 5, 58, 30, 2, 311, 312, 7, 9, 2, 2, 312, 313, 7, 50, 2, 2, 313, 314, 7, 8, 2, 2, 314, 315, 5, 58, 30, 2, 315, 316, 7, 9, 2, 2, 316, 318, 3, 2, 2, 2, 317, 297, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 318, 59, 3, 2, 2, 2, 319, 322, 7, 48, 2, 2, 320, 322, 5, 72, 37, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 43, 2, 2, 326, 327, 7, 5, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 5, 66, 34, 2, 329, 330, 5, 68, 35, 2, 330, 65, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 333, 7, 54, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 7, 54, 2, 2, 335, 336, 7, 5, 2, 2, 336, 339, 5, 66, 34, 2, 337, 339, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 67, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 342, 7, 54, 2, 2, 342, 343, 5, 70, 36, 2, 343, 344, 7, 5, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 54, 2, 2, 346, 350, 7, 47, 2, 2, 347, 348, 7, 55, 2, 2, 348, 350, 7, 47, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 7, 27, 2, 2, 353, 354, 7, 48, 2, 2, 354, 73, 3, 2, 2, 2, 25, 93, 100, 110, 122, 131, 148, 156, 163, 183, 194, 212, 229, 240, 242, 254, 256, 266, 270, 295, 317, 321, 338, 349]