token literal names:
null
'input:'
'end input'
';'
'read'
'as'
'('
')'
'noRowHeader'
'noColHeader'
','
'actions:'
'end actions'
'subset'
'='
'['
']'
'row'
'col'
'.'
'to'
'cell'
'scheme'
'{'
'}'
':'
'+'
'-'
'*'
'/'
'mod'
'function'
'if'
'end if'
'for'
'in'
'end for'
'and'
'or'
'output:'
'end output'
'use'
'on'
'write'
'.csv'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
NEWLINE
WS
OPERATOR
ALPHANUM

rule names:
start
input
inputStatement
inputFlags
inputFlag
actions
actionBlock
action
subsetAssignment
set
references
reference
cellAssignment
schemeAssignment
r
rules
expr
terms
term
factors
factor
functionAssignment
ifStatement
forStatement
conditional
value
output
outputStatement
outputRule
outputWrite
filename
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 309, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 3, 24, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 2, 2, 313, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 12, 7, 2, 68, 69, 5, 54, 28, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 5, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 62, 32, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 48, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 6, 4, 2, 83, 86, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 9, 2, 2, 90, 93, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 103, 7, 10, 2, 2, 95, 103, 7, 11, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 7, 12, 2, 2, 98, 103, 7, 11, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 12, 2, 2, 101, 103, 7, 10, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 14, 2, 2, 107, 108, 7, 5, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 14, 8, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 123, 5, 46, 24, 2, 117, 123, 5, 48, 25, 2, 118, 123, 5, 18, 10, 2, 119, 123, 5, 26, 14, 2, 120, 123, 5, 28, 15, 2, 121, 123, 5, 44, 23, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 48, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 16, 2, 2, 128, 129, 5, 20, 11, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 17, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 18, 2, 2, 133, 21, 3, 2, 2, 2, 134, 141, 5, 24, 13, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 22, 12, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 8, 13, 1, 2, 143, 144, 7, 19, 2, 2, 144, 151, 7, 48, 2, 2, 145, 146, 7, 20, 2, 2, 146, 151, 7, 48, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 7, 21, 2, 2, 149, 151, 7, 48, 2, 2, 150, 142, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 12, 3, 2, 2, 153, 154, 7, 22, 2, 2, 154, 156, 5, 24, 13, 4, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 7, 48, 2, 2, 162, 163, 7, 16, 2, 2, 163, 164, 5, 24, 13, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 16, 2, 2, 168, 169, 7, 25, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 7, 26, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 5, 32, 17, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 5, 32, 17, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 5, 36, 19, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 28, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 5, 36, 19, 2, 190, 197, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 5, 36, 19, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 5, 40, 21, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 5, 40, 21, 2, 204, 215, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 5, 40, 21, 2, 208, 215, 3, 2, 2, 2, 209, 210, 7, 32, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 5, 40, 21, 2, 212, 215, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 9, 2, 2, 219, 225, 3, 2, 2, 2, 220, 225, 5, 52, 27, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 21, 2, 2, 223, 225, 7, 48, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 33, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 16, 2, 2, 229, 230, 5, 34, 18, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 34, 2, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 14, 8, 2, 236, 237, 7, 35, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 5, 14, 8, 2, 243, 244, 7, 38, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 5, 14, 8, 2, 250, 251, 7, 38, 2, 2, 251, 253, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 7, 51, 2, 2, 256, 257, 5, 52, 27, 2, 257, 275, 3, 2, 2, 2, 258, 259, 7, 8, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 9, 2, 2, 261, 262, 7, 39, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 9, 2, 2, 265, 275, 3, 2, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 5, 50, 26, 2, 268, 269, 7, 9, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 50, 26, 2, 272, 273, 7, 9, 2, 2, 273, 275, 3, 2, 2, 2, 274, 254, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 275, 51, 3, 2, 2, 2, 276, 280, 7, 47, 2, 2, 277, 280, 7, 48, 2, 2, 278, 280, 5, 64, 33, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 41, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 42, 2, 2, 284, 285, 7, 5, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 5, 60, 31, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 7, 48, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 7, 5, 2, 2, 294, 295, 5, 58, 30, 2, 295, 298, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 7, 45, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 5, 62, 32, 2, 302, 303, 7, 5, 2, 2, 303, 61, 3, 2, 2, 2, 304, 305, 7, 48, 2, 2, 305, 309, 7, 46, 2, 2, 306, 307, 7, 52, 2, 2, 307, 309, 7, 46, 2, 2, 308, 304, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 7, 21, 2, 2, 312, 313, 7, 47, 2, 2, 313, 65, 3, 2, 2, 2, 19, 85, 92, 102, 114, 122, 140, 150, 157, 182, 196, 214, 224, 252, 274, 279, 297, 308]