token literal names:
null
'input:'
'end input'
';'
'read'
'as'
'('
')'
'noRowHeader'
'noColHeader'
','
'actions:'
'end actions'
'subset'
'='
'['
']'
'.'
'to'
'cell'
'scheme'
'{'
'}'
':'
'+'
'-'
'*'
'/'
'mod'
'function'
'if'
'end if'
'for'
'in'
'end for'
'and'
'or'
'output:'
'end output'
'use'
'on'
'write'
'.csv'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
NEWLINE
WS
OPERATOR
ALPHANUM

rule names:
start
input
inputStatement
inputFlags
inputFlag
actions
actionBlock
action
subsetAssignment
set
references
reference
cellAssignment
schemeAssignment
r
rules
expr
terms
term
factors
factor
functionAssignment
ifStatement
forStatement
conditional
value
output
outputStatement
outputRule
outputWrite
filename
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 3, 24, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 2, 2, 308, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 12, 7, 2, 68, 69, 5, 54, 28, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 5, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 62, 32, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 46, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 6, 4, 2, 83, 86, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 9, 2, 2, 90, 93, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 103, 7, 10, 2, 2, 95, 103, 7, 11, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 7, 12, 2, 2, 98, 103, 7, 11, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 12, 2, 2, 101, 103, 7, 10, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 14, 2, 2, 107, 108, 7, 5, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 14, 8, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 123, 5, 46, 24, 2, 117, 123, 5, 48, 25, 2, 118, 123, 5, 18, 10, 2, 119, 123, 5, 26, 14, 2, 120, 123, 5, 28, 15, 2, 121, 123, 5, 44, 23, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 7, 46, 2, 2, 126, 127, 7, 16, 2, 2, 127, 128, 5, 20, 11, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 7, 18, 2, 2, 132, 21, 3, 2, 2, 2, 133, 140, 5, 24, 13, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 22, 12, 2, 137, 140, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 8, 13, 1, 2, 142, 147, 7, 46, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 7, 19, 2, 2, 145, 147, 7, 46, 2, 2, 146, 141, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 153, 3, 2, 2, 2, 148, 149, 12, 3, 2, 2, 149, 150, 7, 20, 2, 2, 150, 152, 5, 24, 13, 4, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 21, 2, 2, 157, 158, 7, 46, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 5, 24, 13, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 24, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 46, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 5, 32, 17, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 32, 17, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 5, 36, 19, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 5, 36, 19, 2, 186, 193, 3, 2, 2, 2, 187, 188, 7, 27, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 5, 36, 19, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 5, 40, 21, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 5, 40, 21, 2, 200, 211, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 5, 40, 21, 2, 204, 211, 3, 2, 2, 2, 205, 206, 7, 30, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 5, 40, 21, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 9, 2, 2, 215, 221, 3, 2, 2, 2, 216, 221, 5, 52, 27, 2, 217, 218, 7, 46, 2, 2, 218, 219, 7, 19, 2, 2, 219, 221, 7, 46, 2, 2, 220, 212, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 7, 46, 2, 2, 224, 225, 7, 16, 2, 2, 225, 226, 5, 34, 18, 2, 226, 45, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 5, 50, 26, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 14, 8, 2, 232, 233, 7, 33, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 7, 46, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 46, 2, 2, 238, 239, 5, 14, 8, 2, 239, 240, 7, 36, 2, 2, 240, 249, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 46, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 5, 14, 8, 2, 246, 247, 7, 36, 2, 2, 247, 249, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 7, 49, 2, 2, 252, 253, 5, 52, 27, 2, 253, 271, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 9, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 7, 8, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 9, 2, 2, 261, 271, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 9, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 5, 50, 26, 2, 268, 269, 7, 9, 2, 2, 269, 271, 3, 2, 2, 2, 270, 250, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 276, 7, 45, 2, 2, 273, 276, 7, 46, 2, 2, 274, 276, 5, 64, 33, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 40, 2, 2, 280, 281, 7, 5, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 5, 58, 30, 2, 283, 284, 5, 60, 31, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 7, 46, 2, 2, 287, 288, 7, 42, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 7, 5, 2, 2, 290, 291, 5, 58, 30, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 7, 46, 2, 2, 297, 298, 5, 62, 32, 2, 298, 299, 7, 5, 2, 2, 299, 61, 3, 2, 2, 2, 300, 301, 7, 46, 2, 2, 301, 305, 7, 44, 2, 2, 302, 303, 7, 50, 2, 2, 303, 305, 7, 44, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 7, 45, 2, 2, 309, 65, 3, 2, 2, 2, 19, 85, 92, 102, 114, 122, 139, 146, 153, 178, 192, 210, 220, 248, 270, 275, 293, 304]