token literal names:
null
'input:'
'end input'
';'
'read'
'as'
'('
')'
'noRowHeader'
'noColHeader'
','
'actions:'
'end actions'
'subset'
'='
'['
']'
'row'
'col'
'to'
'cell'
'num'
'max'
'min'
'avg'
'.'
':'
'+'
'-'
'*'
'/'
'function'
'if'
'end if'
'output:'
'end output'
'use'
'on'
'add'
'write'
'./'
'../'
'.csv'
null
null
null
'value'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
AND
OR
VAL
THIS
OPERATOR
ID
ALPHANUM
NEWLINE
WS

rule names:
start
input
inputStatement
inputFlags
inputFlag
actions
actionBlock
action
subsetAssignment
set
references
reference
cellAssignment
numAssignment
numVal
opFunc
cellReference
r
rules
expr
term
factor
variable
functionAssignment
ifStatement
conditional
value
output
outputStatement
outputRule
outputAdd
outputWriteSt
outputWriteCont
outputWrite
filename
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 160, 10, 13, 12, 13, 14, 13, 163, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 312, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 350, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 5, 24, 40, 42, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 2, 2, 361, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 5, 12, 7, 2, 76, 77, 5, 56, 29, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 5, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 70, 36, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 6, 4, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 9, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 111, 7, 10, 2, 2, 103, 111, 7, 11, 2, 2, 104, 105, 7, 10, 2, 2, 105, 106, 7, 12, 2, 2, 106, 111, 7, 11, 2, 2, 107, 108, 7, 11, 2, 2, 108, 109, 7, 12, 2, 2, 109, 111, 7, 10, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 14, 2, 2, 115, 116, 7, 5, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 14, 8, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 130, 5, 50, 26, 2, 125, 130, 5, 18, 10, 2, 126, 130, 5, 26, 14, 2, 127, 130, 5, 28, 15, 2, 128, 130, 5, 48, 25, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 5, 20, 11, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 18, 2, 2, 140, 21, 3, 2, 2, 2, 141, 147, 5, 24, 13, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 22, 12, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 8, 13, 1, 2, 149, 150, 7, 19, 2, 2, 150, 155, 7, 51, 2, 2, 151, 152, 7, 20, 2, 2, 152, 155, 7, 51, 2, 2, 153, 155, 5, 34, 18, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 161, 3, 2, 2, 2, 156, 157, 12, 3, 2, 2, 157, 158, 7, 21, 2, 2, 158, 160, 5, 24, 13, 4, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 22, 2, 2, 165, 166, 7, 51, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 5, 34, 18, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 171, 7, 51, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 5, 30, 16, 2, 173, 29, 3, 2, 2, 2, 174, 179, 7, 45, 2, 2, 175, 179, 5, 72, 37, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 40, 21, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 190, 7, 51, 2, 2, 182, 183, 7, 25, 2, 2, 183, 190, 7, 51, 2, 2, 184, 185, 7, 26, 2, 2, 185, 186, 7, 51, 2, 2, 186, 187, 7, 24, 2, 2, 187, 190, 5, 54, 28, 2, 188, 190, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 7, 27, 2, 2, 195, 208, 7, 51, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 7, 51, 2, 2, 199, 200, 7, 27, 2, 2, 200, 208, 7, 19, 2, 2, 201, 202, 7, 51, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 51, 2, 2, 204, 205, 7, 27, 2, 2, 205, 208, 7, 51, 2, 2, 206, 208, 7, 51, 2, 2, 207, 191, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 51, 2, 2, 210, 211, 7, 28, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 5, 38, 20, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 218, 5, 36, 19, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 8, 21, 1, 2, 220, 221, 5, 42, 22, 2, 221, 230, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 7, 29, 2, 2, 224, 229, 5, 42, 22, 2, 225, 226, 12, 3, 2, 2, 226, 227, 7, 30, 2, 2, 227, 229, 5, 42, 22, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 22, 1, 2, 234, 235, 5, 44, 23, 2, 235, 244, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 7, 31, 2, 2, 238, 243, 5, 44, 23, 2, 239, 240, 12, 3, 2, 2, 240, 241, 7, 32, 2, 2, 241, 243, 5, 44, 23, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 9, 2, 2, 250, 255, 3, 2, 2, 2, 251, 255, 7, 48, 2, 2, 252, 255, 5, 54, 28, 2, 253, 255, 5, 46, 24, 2, 254, 247, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 259, 7, 51, 2, 2, 257, 259, 5, 34, 18, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 33, 2, 2, 261, 262, 7, 51, 2, 2, 262, 263, 7, 16, 2, 2, 263, 264, 5, 40, 21, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 34, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 9, 2, 2, 269, 270, 5, 14, 8, 2, 270, 271, 7, 35, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 50, 2, 2, 274, 275, 5, 54, 28, 2, 275, 293, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 278, 5, 52, 27, 2, 278, 279, 7, 9, 2, 2, 279, 280, 7, 46, 2, 2, 280, 281, 7, 8, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 7, 9, 2, 2, 283, 293, 3, 2, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 9, 2, 2, 287, 288, 7, 47, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 9, 2, 2, 291, 293, 3, 2, 2, 2, 292, 272, 3, 2, 2, 2, 292, 276, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 297, 7, 45, 2, 2, 295, 297, 5, 72, 37, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 36, 2, 2, 299, 300, 5, 58, 30, 2, 300, 301, 5, 64, 33, 2, 301, 302, 7, 37, 2, 2, 302, 303, 7, 5, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 5, 58, 30, 2, 306, 312, 3, 2, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 5, 58, 30, 2, 309, 312, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 59, 3, 2, 2, 2, 313, 314, 7, 38, 2, 2, 314, 315, 7, 51, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 7, 51, 2, 2, 317, 318, 7, 5, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 321, 7, 51, 2, 2, 321, 322, 7, 21, 2, 2, 322, 323, 7, 51, 2, 2, 323, 324, 7, 5, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 5, 66, 34, 2, 327, 65, 3, 2, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 5, 66, 34, 2, 330, 333, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 7, 41, 2, 2, 335, 336, 7, 51, 2, 2, 336, 337, 5, 70, 36, 2, 337, 338, 7, 5, 2, 2, 338, 69, 3, 2, 2, 2, 339, 340, 7, 42, 2, 2, 340, 350, 5, 70, 36, 2, 341, 342, 7, 43, 2, 2, 342, 350, 5, 70, 36, 2, 343, 344, 7, 32, 2, 2, 344, 350, 5, 70, 36, 2, 345, 346, 7, 51, 2, 2, 346, 350, 7, 44, 2, 2, 347, 348, 7, 52, 2, 2, 348, 350, 7, 44, 2, 2, 349, 339, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 7, 45, 2, 2, 352, 353, 7, 27, 2, 2, 353, 354, 7, 45, 2, 2, 354, 73, 3, 2, 2, 2, 25, 93, 100, 110, 122, 129, 146, 154, 161, 178, 189, 207, 217, 228, 230, 242, 244, 254, 258, 292, 296, 311, 332, 349]