token literal names:
null
'input:'
'end input'
';'
'read'
'as'
'('
')'
'noRowHeader'
'noColHeader'
','
'actions:'
'end actions'
'subset'
'='
'['
']'
'row'
'col'
'to'
'cell'
'.'
'scheme'
'{'
'}'
':'
'+'
'-'
'*'
'/'
'function'
'if'
'end if'
'for'
'in'
'end for'
'output:'
'end output'
'use'
'on'
'write'
'.csv'
null
'and'
'or'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
AND
OR
OPERATOR
ID
ALPHANUM
NEWLINE
WS

rule names:
start
input
inputStatement
inputFlags
inputFlag
actions
actionBlock
action
subsetAssignment
set
references
reference
cellAssignment
cellReference
schemeAssignment
r
rules
expr
terms
term
factors
factor
functionAssignment
ifStatement
forStatement
conditional
value
output
outputStatement
outputRule
outputWrite
filename
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 237, 10, 22, 12, 22, 14, 22, 240, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 298, 10, 27, 3, 28, 3, 28, 5, 28, 302, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 330, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 5, 24, 38, 42, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 2, 2, 335, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 5, 12, 7, 2, 70, 71, 5, 56, 29, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 5, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 64, 33, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 6, 4, 2, 85, 88, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 9, 2, 2, 92, 95, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 105, 7, 10, 2, 2, 97, 105, 7, 11, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 12, 2, 2, 100, 105, 7, 11, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 12, 2, 2, 103, 105, 7, 10, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 5, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 14, 8, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 125, 5, 48, 25, 2, 119, 125, 5, 50, 26, 2, 120, 125, 5, 18, 10, 2, 121, 125, 5, 26, 14, 2, 122, 125, 5, 30, 16, 2, 123, 125, 5, 46, 24, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 5, 20, 11, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 18, 2, 2, 135, 21, 3, 2, 2, 2, 136, 142, 5, 24, 13, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 22, 12, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 8, 13, 1, 2, 144, 145, 7, 19, 2, 2, 145, 150, 7, 48, 2, 2, 146, 147, 7, 20, 2, 2, 147, 150, 7, 48, 2, 2, 148, 150, 5, 28, 15, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 156, 3, 2, 2, 2, 151, 152, 12, 3, 2, 2, 152, 153, 7, 21, 2, 2, 153, 155, 5, 24, 13, 4, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 5, 28, 15, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 23, 2, 2, 168, 171, 7, 48, 2, 2, 169, 171, 7, 48, 2, 2, 170, 164, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 26, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 5, 34, 18, 2, 183, 33, 3, 2, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 5, 34, 18, 2, 187, 190, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 201, 5, 40, 21, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 28, 2, 2, 194, 195, 5, 40, 21, 2, 195, 201, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 29, 2, 2, 198, 199, 5, 40, 21, 2, 199, 201, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 8, 20, 1, 2, 203, 204, 5, 40, 21, 2, 204, 213, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 7, 28, 2, 2, 207, 212, 5, 40, 21, 2, 208, 209, 12, 3, 2, 2, 209, 210, 7, 29, 2, 2, 210, 212, 5, 40, 21, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 226, 5, 44, 23, 2, 217, 218, 5, 42, 22, 2, 218, 219, 7, 30, 2, 2, 219, 220, 5, 44, 23, 2, 220, 226, 3, 2, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 31, 2, 2, 223, 224, 5, 44, 23, 2, 224, 226, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 8, 22, 1, 2, 228, 229, 5, 44, 23, 2, 229, 238, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 30, 2, 2, 232, 237, 5, 44, 23, 2, 233, 234, 12, 3, 2, 2, 234, 235, 7, 31, 2, 2, 235, 237, 5, 44, 23, 2, 236, 230, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 9, 2, 2, 244, 248, 3, 2, 2, 2, 245, 248, 5, 54, 28, 2, 246, 248, 5, 28, 15, 2, 247, 241, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 7, 48, 2, 2, 251, 252, 7, 16, 2, 2, 252, 253, 5, 36, 19, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 8, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 14, 8, 2, 259, 260, 7, 34, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 36, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 5, 14, 8, 2, 266, 267, 7, 37, 2, 2, 267, 276, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 5, 14, 8, 2, 273, 274, 7, 37, 2, 2, 274, 276, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 5, 54, 28, 2, 278, 279, 7, 47, 2, 2, 279, 280, 5, 54, 28, 2, 280, 298, 3, 2, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 9, 2, 2, 284, 285, 7, 45, 2, 2, 285, 286, 7, 8, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 9, 2, 2, 288, 298, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 9, 2, 2, 292, 293, 7, 46, 2, 2, 293, 294, 7, 8, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 9, 2, 2, 296, 298, 3, 2, 2, 2, 297, 277, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 302, 7, 44, 2, 2, 300, 302, 5, 66, 34, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 38, 2, 2, 304, 305, 5, 58, 30, 2, 305, 306, 7, 39, 2, 2, 306, 307, 7, 5, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 5, 62, 32, 2, 310, 59, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 48, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 7, 5, 2, 2, 316, 319, 5, 60, 31, 2, 317, 319, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 322, 7, 48, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 7, 5, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 330, 7, 43, 2, 2, 327, 328, 7, 49, 2, 2, 328, 330, 7, 43, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 65, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 333, 7, 23, 2, 2, 333, 334, 7, 44, 2, 2, 334, 67, 3, 2, 2, 2, 24, 87, 94, 104, 116, 124, 141, 149, 156, 170, 189, 200, 211, 213, 225, 236, 238, 247, 275, 297, 301, 318, 329]