T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
INT=43
AND=44
OR=45
VAL=46
THIS=47
OPERATOR=48
ID=49
ALPHANUM=50
NEWLINE=51
WS=52
'input:'=1
'end input'=2
';'=3
'read'=4
'as'=5
'('=6
')'=7
'noRowHeader'=8
'noColHeader'=9
','=10
'actions:'=11
'end actions'=12
'subset'=13
'='=14
'['=15
']'=16
'row'=17
'col'=18
'to'=19
'cell'=20
'num'=21
'max'=22
'min'=23
'avg'=24
'.'=25
':'=26
'+'=27
'-'=28
'*'=29
'/'=30
'function'=31
'if'=32
'end if'=33
'output:'=34
'end output'=35
'use'=36
'on'=37
'add'=38
'write'=39
'./'=40
'../'=41
'.csv'=42
'value'=46
'this'=47
