token literal names:
null
'input:'
'end input'
';'
'read'
'as'
'('
')'
'noRowHeader'
'noColHeader'
','
'actions:'
'end actions'
'subset'
'='
'['
']'
'row'
'col'
'to'
'cell'
'num'
'max'
'min'
'avg'
'.'
'scheme'
'{'
'}'
':'
'+'
'-'
'*'
'/'
'function'
'if'
'end if'
'for'
'in'
'end for'
'output:'
'end output'
'use'
'on'
'add'
'write'
'.csv'
null
null
null
'value'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
AND
OR
VAL
THIS
OPERATOR
ID
ALPHANUM
NEWLINE
WS

rule names:
start
input
inputStatement
inputFlags
inputFlag
actions
actionBlock
action
subsetAssignment
set
references
reference
cellAssignment
numAssignment
opFunc
cellReference
schemeAssignment
r
rules
expr
term
factor
variable
functionAssignment
ifStatement
forStatement
forAction
forIf
conditional
value
output
outputStatement
outputRule
outputAdd
outputWrite
filename
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 243, 10, 21, 12, 21, 14, 21, 246, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 5, 24, 40, 42, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 370, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 5, 12, 7, 2, 78, 79, 5, 62, 32, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 5, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 72, 37, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 55, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 6, 4, 2, 93, 96, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 9, 2, 2, 100, 103, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 113, 7, 10, 2, 2, 105, 113, 7, 11, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 12, 2, 2, 108, 113, 7, 11, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 7, 12, 2, 2, 111, 113, 7, 10, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 13, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 14, 2, 2, 117, 118, 7, 5, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 14, 8, 2, 122, 125, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 134, 5, 50, 26, 2, 127, 134, 5, 52, 27, 2, 128, 134, 5, 18, 10, 2, 129, 134, 5, 26, 14, 2, 130, 134, 5, 28, 15, 2, 131, 134, 5, 34, 18, 2, 132, 134, 5, 48, 25, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 55, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 7, 55, 2, 2, 138, 139, 7, 16, 2, 2, 139, 140, 5, 20, 11, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 17, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 18, 2, 2, 144, 21, 3, 2, 2, 2, 145, 151, 5, 24, 13, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 12, 2, 2, 148, 149, 5, 22, 12, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 8, 13, 1, 2, 153, 154, 7, 19, 2, 2, 154, 159, 7, 55, 2, 2, 155, 156, 7, 20, 2, 2, 156, 159, 7, 55, 2, 2, 157, 159, 5, 32, 17, 2, 158, 152, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 165, 3, 2, 2, 2, 160, 161, 12, 3, 2, 2, 161, 162, 7, 21, 2, 2, 162, 164, 5, 24, 13, 4, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 55, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 5, 32, 17, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 7, 55, 2, 2, 175, 176, 7, 16, 2, 2, 176, 186, 7, 49, 2, 2, 177, 178, 7, 23, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 7, 16, 2, 2, 180, 186, 5, 74, 38, 2, 181, 182, 7, 23, 2, 2, 182, 183, 7, 55, 2, 2, 183, 184, 7, 16, 2, 2, 184, 186, 5, 30, 16, 2, 185, 173, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 197, 7, 55, 2, 2, 189, 190, 7, 25, 2, 2, 190, 197, 7, 55, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 7, 55, 2, 2, 193, 194, 7, 24, 2, 2, 194, 197, 5, 60, 31, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 53, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 27, 2, 2, 202, 215, 7, 55, 2, 2, 203, 204, 7, 53, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 7, 27, 2, 2, 207, 215, 7, 19, 2, 2, 208, 209, 7, 55, 2, 2, 209, 210, 7, 27, 2, 2, 210, 211, 7, 55, 2, 2, 211, 212, 7, 27, 2, 2, 212, 215, 7, 55, 2, 2, 213, 215, 7, 55, 2, 2, 214, 198, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 28, 2, 2, 217, 218, 7, 55, 2, 2, 218, 219, 7, 16, 2, 2, 219, 220, 7, 29, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 30, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 55, 2, 2, 224, 225, 7, 31, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 5, 38, 20, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 12, 2, 2, 229, 232, 5, 36, 19, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 8, 21, 1, 2, 234, 235, 5, 42, 22, 2, 235, 244, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 7, 32, 2, 2, 238, 243, 5, 42, 22, 2, 239, 240, 12, 3, 2, 2, 240, 241, 7, 33, 2, 2, 241, 243, 5, 42, 22, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 8, 22, 1, 2, 248, 249, 5, 44, 23, 2, 249, 258, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 7, 34, 2, 2, 252, 257, 5, 44, 23, 2, 253, 254, 12, 3, 2, 2, 254, 255, 7, 35, 2, 2, 255, 257, 5, 44, 23, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 8, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 9, 2, 2, 264, 269, 3, 2, 2, 2, 265, 269, 7, 52, 2, 2, 266, 269, 5, 60, 31, 2, 267, 269, 5, 46, 24, 2, 268, 261, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 273, 7, 55, 2, 2, 271, 273, 5, 32, 17, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 276, 7, 55, 2, 2, 276, 277, 7, 16, 2, 2, 277, 278, 5, 40, 21, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 37, 2, 2, 280, 281, 7, 8, 2, 2, 281, 282, 5, 58, 30, 2, 282, 283, 7, 9, 2, 2, 283, 284, 5, 14, 8, 2, 284, 285, 7, 38, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 288, 7, 55, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 55, 2, 2, 290, 291, 5, 54, 28, 2, 291, 292, 7, 41, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 5, 56, 29, 2, 294, 55, 3, 2, 2, 2, 295, 298, 5, 50, 26, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 300, 5, 60, 31, 2, 300, 301, 7, 54, 2, 2, 301, 302, 5, 60, 31, 2, 302, 320, 3, 2, 2, 2, 303, 304, 7, 8, 2, 2, 304, 305, 5, 58, 30, 2, 305, 306, 7, 9, 2, 2, 306, 307, 7, 50, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 58, 30, 2, 309, 310, 7, 9, 2, 2, 310, 320, 3, 2, 2, 2, 311, 312, 7, 8, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 7, 9, 2, 2, 314, 315, 7, 51, 2, 2, 315, 316, 7, 8, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 7, 9, 2, 2, 318, 320, 3, 2, 2, 2, 319, 299, 3, 2, 2, 2, 319, 303, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 324, 7, 49, 2, 2, 322, 324, 5, 74, 38, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 7, 42, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 7, 43, 2, 2, 328, 329, 7, 5, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 5, 68, 35, 2, 332, 333, 5, 70, 36, 2, 333, 65, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 55, 2, 2, 336, 337, 7, 45, 2, 2, 337, 338, 7, 55, 2, 2, 338, 339, 7, 5, 2, 2, 339, 342, 5, 66, 34, 2, 340, 342, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 344, 7, 46, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 7, 21, 2, 2, 346, 347, 7, 55, 2, 2, 347, 348, 7, 5, 2, 2, 348, 351, 5, 68, 35, 2, 349, 351, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 7, 55, 2, 2, 354, 355, 5, 72, 37, 2, 355, 356, 7, 5, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 7, 55, 2, 2, 358, 362, 7, 48, 2, 2, 359, 360, 7, 56, 2, 2, 360, 362, 7, 48, 2, 2, 361, 357, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 364, 7, 49, 2, 2, 364, 365, 7, 27, 2, 2, 365, 366, 7, 49, 2, 2, 366, 75, 3, 2, 2, 2, 26, 95, 102, 112, 124, 133, 150, 158, 165, 185, 196, 214, 231, 242, 244, 256, 258, 268, 272, 297, 319, 323, 341, 350, 361]