T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
INT=43
ID=44
NEWLINE=45
WS=46
OPERATOR=47
ALPHANUM=48
'input:'=1
'end input'=2
';'=3
'read'=4
'as'=5
'('=6
')'=7
'noRowHeader'=8
'noColHeader'=9
','=10
'actions:'=11
'end actions'=12
'subset'=13
'='=14
'['=15
']'=16
'.'=17
'to'=18
'cell'=19
'scheme'=20
'{'=21
'}'=22
':'=23
'+'=24
'-'=25
'*'=26
'/'=27
'mod'=28
'function'=29
'if'=30
'end if'=31
'for'=32
'in'=33
'end for'=34
'and'=35
'or'=36
'output:'=37
'end output'=38
'use'=39
'on'=40
'write'=41
'.csv'=42
