T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
INT=46
AND=47
OR=48
VAL=49
OPERATOR=50
ID=51
ALPHANUM=52
NEWLINE=53
WS=54
'input:'=1
'end input'=2
';'=3
'read'=4
'as'=5
'('=6
')'=7
'noRowHeader'=8
'noColHeader'=9
','=10
'actions:'=11
'end actions'=12
'subset'=13
'='=14
'['=15
']'=16
'row'=17
'col'=18
'to'=19
'cell'=20
'num'=21
'max'=22
'min'=23
'avg'=24
'.'=25
'scheme'=26
'{'=27
'}'=28
':'=29
'+'=30
'-'=31
'*'=32
'/'=33
'function'=34
'if'=35
'end if'=36
'for'=37
'in'=38
'end for'=39
'output:'=40
'end output'=41
'use'=42
'on'=43
'write'=44
'.csv'=45
'value'=49
