token literal names:
null
'input:'
'end input'
';'
'read'
'as'
'('
')'
'noRowHeader'
'noColHeader'
','
'actions:'
'end actions'
'subset'
'='
'['
']'
'to'
'cell'
'.'
'scheme'
'{'
'}'
':'
'+'
'-'
'*'
'/'
'mod'
'function'
'if'
'end if'
'for'
'in'
'end for'
'output:'
'end output'
'use'
'on'
'write'
'.csv'
null
'and'
'or'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
AND
OR
OPERATOR
ID
ALPHANUM
NEWLINE
WS

rule names:
start
input
inputStatement
inputFlags
inputFlag
actions
actionBlock
action
subsetAssignment
set
references
reference
cellAssignment
cellReference
schemeAssignment
r
rules
expr
terms
term
factors
factor
functionAssignment
ifStatement
forStatement
conditional
value
output
outputStatement
outputRule
outputWrite
filename
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 153, 10, 13, 12, 13, 14, 13, 156, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 312, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 24, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 2, 2, 315, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 5, 12, 7, 2, 70, 71, 5, 56, 29, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 5, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 64, 33, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 6, 4, 2, 85, 88, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 9, 2, 2, 92, 95, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 105, 7, 10, 2, 2, 97, 105, 7, 11, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 12, 2, 2, 100, 105, 7, 11, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 12, 2, 2, 103, 105, 7, 10, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 5, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 14, 8, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 125, 5, 48, 25, 2, 119, 125, 5, 50, 26, 2, 120, 125, 5, 18, 10, 2, 121, 125, 5, 26, 14, 2, 122, 125, 5, 30, 16, 2, 123, 125, 5, 46, 24, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 47, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 5, 20, 11, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 18, 2, 2, 135, 21, 3, 2, 2, 2, 136, 143, 5, 24, 13, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 22, 12, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 8, 13, 1, 2, 145, 148, 7, 47, 2, 2, 146, 148, 5, 28, 15, 2, 147, 144, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 154, 3, 2, 2, 2, 149, 150, 12, 3, 2, 2, 150, 151, 7, 19, 2, 2, 151, 153, 5, 24, 13, 4, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 5, 28, 15, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 47, 2, 2, 163, 164, 7, 21, 2, 2, 164, 167, 7, 47, 2, 2, 165, 167, 7, 47, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 7, 23, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 24, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 5, 34, 18, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 5, 34, 18, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 5, 38, 20, 2, 189, 37, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 5, 38, 20, 2, 193, 200, 3, 2, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 5, 38, 20, 2, 197, 200, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 5, 42, 22, 2, 203, 41, 3, 2, 2, 2, 204, 205, 7, 28, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 5, 42, 22, 2, 207, 218, 3, 2, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 5, 42, 22, 2, 211, 218, 3, 2, 2, 2, 212, 213, 7, 30, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 5, 42, 22, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 9, 2, 2, 222, 228, 3, 2, 2, 2, 223, 228, 5, 54, 28, 2, 224, 225, 7, 47, 2, 2, 225, 226, 7, 21, 2, 2, 226, 228, 7, 47, 2, 2, 227, 219, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 16, 2, 2, 232, 233, 5, 36, 19, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 32, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 5, 52, 27, 2, 237, 238, 7, 9, 2, 2, 238, 239, 5, 14, 8, 2, 239, 240, 7, 33, 2, 2, 240, 49, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 47, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 47, 2, 2, 245, 246, 5, 14, 8, 2, 246, 247, 7, 36, 2, 2, 247, 256, 3, 2, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 7, 47, 2, 2, 250, 251, 7, 35, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 5, 14, 8, 2, 253, 254, 7, 36, 2, 2, 254, 256, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 46, 2, 2, 259, 260, 5, 54, 28, 2, 260, 278, 3, 2, 2, 2, 261, 262, 7, 8, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 9, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 52, 27, 2, 267, 268, 7, 9, 2, 2, 268, 278, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 7, 9, 2, 2, 272, 273, 7, 45, 2, 2, 273, 274, 7, 8, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 7, 9, 2, 2, 276, 278, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 261, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 283, 7, 43, 2, 2, 280, 283, 7, 47, 2, 2, 281, 283, 5, 66, 34, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 7, 37, 2, 2, 285, 286, 5, 58, 30, 2, 286, 287, 7, 38, 2, 2, 287, 288, 7, 5, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 5, 62, 32, 2, 291, 59, 3, 2, 2, 2, 292, 293, 7, 39, 2, 2, 293, 294, 7, 47, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 5, 24, 13, 2, 296, 297, 7, 5, 2, 2, 297, 298, 5, 60, 31, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 7, 47, 2, 2, 304, 305, 5, 64, 33, 2, 305, 306, 7, 5, 2, 2, 306, 63, 3, 2, 2, 2, 307, 308, 7, 47, 2, 2, 308, 312, 7, 42, 2, 2, 309, 310, 7, 48, 2, 2, 310, 312, 7, 42, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 65, 3, 2, 2, 2, 313, 314, 7, 43, 2, 2, 314, 315, 7, 21, 2, 2, 315, 316, 7, 43, 2, 2, 316, 67, 3, 2, 2, 2, 20, 87, 94, 104, 116, 124, 142, 147, 154, 166, 185, 199, 217, 227, 255, 277, 282, 300, 311]