token literal names:
null
'input:'
'end input'
';'
'read'
'as'
'('
')'
'noRowHeader'
'noColHeader'
','
'actions:'
'end actions'
'subset'
'='
'['
']'
'row'
'col'
'to'
'cell'
'.'
'scheme'
'{'
'}'
':'
'+'
'-'
'*'
'/'
'mod'
'function'
'if'
'end if'
'for'
'in'
'end for'
'output:'
'end output'
'use'
'on'
'write'
'.csv'
null
'and'
'or'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
AND
OR
OPERATOR
ID
ALPHANUM
NEWLINE
WS

rule names:
start
input
inputStatement
inputFlags
inputFlag
actions
actionBlock
action
subsetAssignment
set
references
reference
cellAssignment
cellReference
schemeAssignment
r
rules
expr
terms
term
factors
factor
functionAssignment
ifStatement
forStatement
conditional
value
output
outputStatement
outputRule
outputWrite
filename
realNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 313, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 24, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 2, 2, 316, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 5, 12, 7, 2, 70, 71, 5, 56, 29, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 5, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 64, 33, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 49, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 6, 4, 2, 85, 88, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 9, 2, 2, 92, 95, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 105, 7, 10, 2, 2, 97, 105, 7, 11, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 12, 2, 2, 100, 105, 7, 11, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 12, 2, 2, 103, 105, 7, 10, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 5, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 14, 8, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 125, 5, 48, 25, 2, 119, 125, 5, 50, 26, 2, 120, 125, 5, 18, 10, 2, 121, 125, 5, 26, 14, 2, 122, 125, 5, 30, 16, 2, 123, 125, 5, 46, 24, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 5, 20, 11, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 18, 2, 2, 135, 21, 3, 2, 2, 2, 136, 142, 5, 24, 13, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 22, 12, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 8, 13, 1, 2, 144, 145, 7, 19, 2, 2, 145, 150, 7, 49, 2, 2, 146, 147, 7, 20, 2, 2, 147, 150, 7, 49, 2, 2, 148, 150, 5, 28, 15, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 156, 3, 2, 2, 2, 151, 152, 12, 3, 2, 2, 152, 153, 7, 21, 2, 2, 153, 155, 5, 24, 13, 4, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 5, 28, 15, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 7, 23, 2, 2, 166, 169, 7, 49, 2, 2, 167, 169, 7, 49, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 7, 49, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 26, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 49, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 5, 34, 18, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 5, 34, 18, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 5, 38, 20, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 28, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 5, 38, 20, 2, 195, 202, 3, 2, 2, 2, 196, 197, 7, 29, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 5, 38, 20, 2, 199, 202, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 5, 42, 22, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 30, 2, 2, 207, 208, 5, 44, 23, 2, 208, 209, 5, 42, 22, 2, 209, 220, 3, 2, 2, 2, 210, 211, 7, 31, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 5, 42, 22, 2, 213, 220, 3, 2, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 5, 42, 22, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 9, 2, 2, 224, 230, 3, 2, 2, 2, 225, 230, 5, 54, 28, 2, 226, 227, 7, 49, 2, 2, 227, 228, 7, 23, 2, 2, 228, 230, 7, 49, 2, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 33, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 16, 2, 2, 234, 235, 5, 36, 19, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 14, 8, 2, 241, 242, 7, 35, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 7, 37, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 5, 14, 8, 2, 248, 249, 7, 38, 2, 2, 249, 258, 3, 2, 2, 2, 250, 251, 7, 36, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 5, 14, 8, 2, 255, 256, 7, 38, 2, 2, 256, 258, 3, 2, 2, 2, 257, 243, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 5, 54, 28, 2, 260, 261, 7, 48, 2, 2, 261, 262, 5, 54, 28, 2, 262, 280, 3, 2, 2, 2, 263, 264, 7, 8, 2, 2, 264, 265, 5, 52, 27, 2, 265, 266, 7, 9, 2, 2, 266, 267, 7, 46, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 9, 2, 2, 270, 280, 3, 2, 2, 2, 271, 272, 7, 8, 2, 2, 272, 273, 5, 52, 27, 2, 273, 274, 7, 9, 2, 2, 274, 275, 7, 47, 2, 2, 275, 276, 7, 8, 2, 2, 276, 277, 5, 52, 27, 2, 277, 278, 7, 9, 2, 2, 278, 280, 3, 2, 2, 2, 279, 259, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 285, 7, 45, 2, 2, 282, 285, 7, 49, 2, 2, 283, 285, 5, 66, 34, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 5, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 5, 60, 31, 2, 292, 293, 5, 62, 32, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 42, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 7, 5, 2, 2, 299, 302, 5, 60, 31, 2, 300, 302, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 5, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 313, 7, 44, 2, 2, 310, 311, 7, 50, 2, 2, 311, 313, 7, 44, 2, 2, 312, 308, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 65, 3, 2, 2, 2, 314, 315, 7, 45, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 7, 45, 2, 2, 317, 67, 3, 2, 2, 2, 20, 87, 94, 104, 116, 124, 141, 149, 156, 168, 187, 201, 219, 229, 257, 279, 284, 301, 312]